{
	"schemaVersion": 1,
	"id": "bettercosmic",
	"version": "${version}",
	"name": "BetterCosmic",
	"description": "A client-side QOL mod for CosmicPrisons.",
	"authors": [
		"nishu06"
	],
	"license": "ARR",
	"icon": "assets/bettercosmic/icon.png",
	"accessWidener": "bettercosmic.accesswidener",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.nishu.bettercosmic.prisons.client.BetterPrisonsClient"
		],
		"modmenu": [
			"dev.nishu.bettercosmic.prisons.ModMenuIntegration"
		]
	},
	"mixins": [
		"bettercosmic.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"bettercosmicshared": "*"
	}
}
